/**
 * @description       : Styling for checkout page
 * @author            : Poojitha Anthati
 * @group             : Capgemini
 * @last modified on  : 05-16-2022
 * @last modified by  : Poojitha Anthati
 **/
.checkout {
    justify-content: center;
    padding: 18px;
    margin-left: 20%;
    margin-right: 22%;
}

.account-details {
    padding: 15px 10px 10px 10px;
}

.account-label {
    font-weight: 600;
    padding-bottom: 5px;
}

.checkout-section {
    padding: 10px;
    overflow: visible;
}

.section-label{
    padding: 10px;
    font-weight: bold;
    font-size: medium;
}

.ship-to-selector{
    cursor: pointer;
    overflow: visible; 
    width: 100%;
}

.ship-to-selector,
.freight-terms-selectors{
    padding: 10px;
}

.freight-terms {
    padding: 10px;
    overflow: visible;
    margin-top: 10px;
}

.order-details {
    padding: 0px 0px 5px 0px;
}

.text-area {
    width: 100%;
    height: 70px;
    justify-content: space-between;
    resize: none;   
    padding-left: 10px;
}

.text-area:focus{
    outline: none;
    border-color: var(--lwc-colorBorderInputActive,rgb(27, 150, 255));
    box-shadow: var(--lwc-shadowButtonFocus,0 0 3px #0176d3);
}

.freight-ppd {
    width: 100%;;
    height: 30px;
    justify-content: space-between;
    resize: none;
}

.require {
    font-size: 8px;
    padding: 0px 0px 10px 0px;
}

.buttons {
    padding-top: 20px;
    padding-bottom: 10px;
}

.previous {
    margin: 5px 230px 10px 0px;
    padding: 8px 15px;
    border: 1px solid rgb(240, 240, 240); 
    color:  rgb(37, 116, 169);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}

.next {
    margin: 5px 0px 10px 257px;
    background-color: var(--lwc-brandTextLink, rgb(37, 116, 169));
    border-radius: 5px;
    color: white;
    padding: 8px 15px;
    border: none;
}

.submit {
    margin: 5px 0px 10px 185px;
    background-color: var(--lwc-brandTextLink, rgb(37, 116, 169));
    border-radius: 5px;
    color: white;
    padding: 8px 15px;
    border: none;
}

.submit:disabled {
    border: none;
    background-color: #c9c7c5;
    color: #fff;
}

.amount-details {
    font-size: 12px;
}

.subtotal {
    font-size: 12px;
    padding: 15px 0px 15px 20px;
}

.tax {
    font-size: 12px;
    padding: 0px 0px 15px 20px;
}

.value {
    float: right;
    text-align: right;
    padding-right: 20px;
}

.totalLine {
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 3%;
    margin-right: 3%;
    border-top: 1px solid #ccc;
}

.total {
    font-size: 12px;
    font-weight: 600;
    padding: 10px 0px 10px 20px;
}

.purchase-order {
    font-size: 12px;
    padding: 15px 0px 15px 20px;
}

.po-number {
    padding: 0px 15px 20px 20px;
}

.terms-conditions {
    float: right;
    margin-left: 60%;
    background: #ddd;
    padding: 5px 5px;
}

a {
    color: #000;
}

.req {
    color: red;
}