<!--
  @description       : Checkout page
  @author            : Poojitha Anthati
  @group             : Capgemini
  @last modified on  : 05-16-2022
  @last modified by  : Poojitha Anthati
-->
<template>
    <lightning-spinner if:true={isLoader} alternative-text="Loading" size="large"></lightning-spinner>
    <div class="slds-image slds-image--card checkout">
        <lightning-layout multiple-rows="true">

            <!-- ACCOUNT INFORMATION -->
            <lightning-layout-item size="12" medium-device-size="12" large-device-size="12" flexibility="grow">
                <div class="section-label">ACCOUNT INFORMATION</div>

                <div class="slds-image slds-image--card checkout-section">
                    <div class="account-label">Account Name</div>
                    <div class="account-value">{accountName}</div>
                    <br />
                    <div class="account-label">Account Number</div>
                    <div>{accountNumber}</div>
                    <br />
                    <div class="account-label">Billing Address</div>
                    <div>{billingStreet}</div>
                    <div>{billingCity} {billingState} {billingZipCode}</div>
                    <div>{billingCountry}</div>
                    <br />
                </div>
            </lightning-layout-item>

            <!-- SHIP TO -->
            <lightning-layout-item size="12" medium-device-size="12" large-device-size="12" flexibility="grow">
                <p class="section-label">
                    <span class="req">*</span>
                    <span>SHIP TO</span>
                </p>

                <div class="slds-image--card checkout-section">
                    <template if:false={isCheckout2}>

                        <lightning-combobox name="ShipToSelection" label="Ship to Account" value={selectedValue}
                            placeholder="Select Ship-to Account" options={options} onchange={handleShippingAddress}>
                        </lightning-combobox>
                    </template>
                    <br/>
                    <p><span class="account-label">Account Number: </span>{shippingAccNum}</p>
                    <br/>
                    <div>{shippingStreet}</div>
                    <div>{shippingCity} {shippingState} {shippingZipCode}</div>
                    <div>{shippingCountry}</div>


                </div>
            </lightning-layout-item>

            <!-- FREIGHT TERMS -->
            <template if:false={bigCart}>
                <p class="section-label">
                    <span>FREIGHT</span>
                </p>

                <lightning-layout-item size="12" medium-device-size="12" large-device-size="12" flexibility="grow">
                    <div class="slds-image--card checkout-section">

                        <lightning-combobox name="Freight Term Selector" label="TERMS" value={selectedFreight}
                            placeholder="Select Freight Terms" options={freight_terms} onchange={handleFreightChange}
                            required="true" readonly={isCheckout2}>
                        </lightning-combobox>

                        <div if:true={isFreightCollect}>
                            <lightning-combobox name="Freight Carrier" label="CARRIER" value={selectedCarrier}
                                placeholder="Select Freight Carrier" options={carrierListOptions}
                                onchange={handleCarrierChange} required="true" readonly={isCheckout2}>
                            </lightning-combobox>

                            <lightning-input type="text" value={carrierAccountNo} label="CARRIER ACCOUNT NUMBER"
                                onchange={handleAccountNum} required="true" readonly={isCheckout2} maxlength=15>
                            </lightning-input>
                        </div>

                    </div>
                </lightning-layout-item>
            </template>

            <!-- DELIVERY/ORDER INSTRUCTIONS -->
            <lightning-layout-item size="12" medium-device-size="12" large-device-size="12">
                <div class="section-label">DELIVERY/ORDER INSTRUCTIONS</div>
                <div class="order-details">
                    <template if:false={isCheckout2}>
                        <textarea class="slds-image--card text-area" placeholder="Cross street, security code, etc..."
                            onchange={handleOrderInstructions} maxlength="255">
                            {orderInstructions}
                        </textarea>
                    </template>
                    <template if:true={isCheckout2}>
                        <textarea class="slds-image--card text-area" readonly>
                                  {orderInstructions}
                        </textarea>
                    </template>
                </div>
            </lightning-layout-item>

            <!-- CHECKOUT SUMMARY -->
            <template if:true={isCheckout2}>
                <lightning-layout-item size="12" medium-device-size="12" large-device-size="12">
                    <div class="section-label">CHECKOUT SUMMARY</div>
                    <div class="slds-image slds-image--card amount-details">
                        <dl>
                            <dt class="subtotal">
                                Subtotal:
                                <lightning-formatted-number format-style="currency" maximum-fraction-digits="2"
                                    currency-display-as="symbol" currency-code={currencyCode} class="value"
                                    value={subTotal}>
                                </lightning-formatted-number>
                            </dt>

                            <dt class="tax">
                                Estimated Tax:
                                <lightning-formatted-number format-style="currency" maximum-fraction-digits="2"
                                    currency-display-as="symbol" currency-code={currencyCode} class="value" value={tax}>
                                </lightning-formatted-number>
                            </dt>

                            <hr class="totalLine" />

                            <dt class="total">
                                Total:
                                <lightning-formatted-number format-style="currency" maximum-fraction-digits="2"
                                    currency-display-as="symbol" currency-code={currencyCode} class="value"
                                    value={total}>
                                </lightning-formatted-number>
                            </dt>
                        </dl>
                    </div>
                </lightning-layout-item>

                <!-- PAYMENT METHOD -->
                <lightning-layout-item size="12" medium-device-size="12" large-device-size="12">
                    <div class="section-label">PAYMENT METHOD</div>
                    <div class="slds-image slds-image--card amount-details">
                        <div class="purchase-order">Purchase Order</div>
                        <lightning-input type="text" value={poNumber} class="po-number" onchange={handlePoNumber}
                            label="Enter PO Number" placeholder="Enter po number" max-length="35" required>
                        </lightning-input>
                    </div>
                    <br />
                </lightning-layout-item>
            </template>

            <div class="require"><span class="req">*</span>Required</div>
            <template if:true={isCheckout2}>
                <div class="terms-conditions">
                    <input type="checkbox" id="terms" name="terms" value={checked} onchange={handleCheckbox}></input>
                    <label for="terms"><a href={doc} target="_blank">Accept Terms and Conditions</a></label>
                </div>
            </template>

            <lightning-layout-item size="12" medium-device-size="12" large-device-size="12" class="buttons">
                <button class="previous" onclick={handlePrevious}>
                    Previous
                </button>
                <template if:false={isCheckout2}>
                    <button class="next" onclick={handleNext}>
                        Next
                    </button>
                </template>
                <template if:true={isCheckout2}>
                    <button class="submit" onclick={handleNext} disabled={stopPayment}>
                        Submit Order
                    </button>
                </template>
            </lightning-layout-item>
        </lightning-layout>
    </div>
</template>