.Firstrow, .secondRow, .thirdRow{
    padding-left: 25px;
}

.btnstyle{
    color: #ffffff;
}

.headercls{
    padding: 10px 0px;
}

.soldtocls{
padding-top: 15px;
font-size: 12px;
font-weight: 500;
}

.Firstrow[c-bdtB2bOrdersHomePage_bdtB2bOrdersHomePage],
.secondRow[c-bdtB2bOrdersHomePage_bdtB2bOrdersHomePage], 
.thirdRow[c-bdtB2bOrdersHomePage_bdtB2bOrdersHomePage] {
    padding-left: unset !important;
}

.Soldtoheader{
    font-weight: bold;
}

.comboboxBorder{
    --sds-c-input-color-border: #0000005c;
}

.thirdRow{
    border-bottom: 1px solid #0000005c;
    padding-bottom: 50px;
    width: 107%;
}

.listBtn{
    color: #ffffff;
    background: #2574a9;
    border: unset;
    padding: 6px 25px;
    border-radius: 3px;
}

.buttons{
    border: 1px solid #d7d7d7;
    border-radius: 4px;
}