<template>

    <lightning-spinner if:true={isLoader} alternative-text="Loading" size="large"></lightning-spinner>
    <div class="orderhistoryheadercls">
        <h2 class="order-header">Order History</h2>
        <!-- <label class="htags" for="text-input-id-1">Sold To</label> -->
        <!-- <p class="soldtocls">Sold To</p> -->
        <!-- <p>{effectiveAccountId}</p> -->
    </div>
    <br />
    <br />

    <section class="order-history-filter">
        <div class="order-history-filter-conatiner">
            <label class="Soldtoheader" for="text-input-id-1">Sold To</label>
            <div class="slds-grid slds-gutters Firstrow">
                <div class="slds-col slds-size_1-of-4">
                    <span>
                        <div class="slds-form-element__control comboboxBorder" style="margin-top: 20px;">
                            <lightning-combobox account-type="SoldTo" 
                                usage="Query"
                                value={value}
                                options={shippingCondition1}
                                class="account-selector sold-to-selector" 
                                label="Select Account"
                                placeholder="Select Account"
                                >
                            </lightning-combobox>

                            <!-- <lightning-input type="text" 
                            usage="Query"
                            class="salesOrderNUmber comboboxBorder account-selector sold-to-selector" 
                            name="input8"  
                            label="Select Account"  
                            onchange={handleSoldTo}
                            options={shippingCondition1}
                             >
                            </lightning-input> -->

                            <!-- <lightning-combobox name="cbxAccountSelector" 
                              label={label.SelectAccount} value={initialValue}
                            placeholder={label.PleaseChooseOne} 
                            options={selectOptions} 
                            onchange={handleAccountChanged}
                            class="account-select sbd-combobox"
                             required={isSelectorRequired}>
                            </lightning-combobox> -->
                            
                        </div>
                    </span>
                </div>

                <div class="slds-col slds-size_1-of-4">
                    <span>
                        <div class="slds-form-element__control comboboxBorder" style="margin-top: 20px; ">
                            <lightning-combobox value="" label="Order Status"
                                class="account-selector sold-to-selector sbd-combobox" placeholder="All"
                                options={shippingCondition} onchange={clickShiped}></lightning-combobox>
                        </div>
                    </span>
                </div>

                <div class="slds-col slds-size_2-of-4" style="padding-top: 20px; width: 65%;">
                    <span>
                            <lightning-layout multiple-rows="true">
                                <lightning-layout-item size="12" medium-device-size="12" large-device-size="5" style="margin-right: 5px;">
                                    <lightning-input class="CreateDate comboboxBorder" label="Order Between Dates"  onchange={handleCreateChange}
                                        type="date" ></lightning-input>
                              </lightning-layout-item>

                                <lightning-layout-item size="12" medium-device-size="12" large-device-size="5" style="margin-left: 5px; padding-top:5px">
                                    <lightning-input class="LastDate comboboxBorder"  onchange={handleLastChange}
                                        type="date" max={todaysDate}></lightning-input>
                                </lightning-layout-item>
                            </lightning-layout>
                            <p if:true={dateError} class="error">Please select the date range up to 120 days.</p>
                    </span>
                </div>
            </div>

            <br />
            <br />

            <div class="slds-grid slds-gutters secondRow">

                <div class="slds-col slds-size_1-of-4">
                    <span>
                        <div class="slds-form-element__control" style="margin-top: 20px;">
                            <lightning-input type="text" class="salesOrderNUmber comboboxBorder" name="input8"  
                            label="PO Number"  onchange={handlePONo} >
                            </lightning-input>
                        </div>
                    </span>
                </div>

                <div class="slds-col slds-size_1-of-4">
                    <span>
                        <div class="slds-form-element__control" style="margin-top: 20px;">
                            <!-- <h2 class="htags">Invoice Number</h2>
                            <input type="text" class="salesOrderNUmber" onchange={handleInvoice}></input> -->
                            <!-- <lightning-input type="text" class="salesOrderNUmber comboboxBorder" name="input8" 
                            label="Invoice Number"  onchange={handleInvoice}>
                            </lightning-input> -->
                            <lightning-input type="text" class="salesOrderNUmber comboboxBorder" name="input8" 
                            label="Sales Order Number"  onchange={handleSalesOrderNo}>
                            </lightning-input>
                        </div>
                    </span>
                </div>

                <div class="slds-col slds-size_2-of-4">
                    <!-- <span>
                        <div class="slds-form-element__control" style="margin-top: 20px;width: 131%;">
                            <lightning-input type="text" class="salesOrderNUmber comboboxBorder" name="input8" 
                            label="Sales Order Number" onchange={handleSalesOrderNo} style="width: 85%;">
                            </lightning-input>
                        </div>
                    </span> -->
                </div>

            </div>
            <br />
            <br />
        </div>

        <div class="slds-grid slds-gutters thirdRow" >

            <div class="slds-col">
                <!-- <lightning-button label="List Order" title="Non-primary action" onclick={handleClick}
                class="slds-m-left_x-small btnstyle"></lightning-button> -->
                <div class="order-history-filter-button">
                    <button class="btn-primary listBtn" onclick={OrderList} disabled={SelectOther}>List Order</button>
                </div>
            </div>
            <div class="slds-col"></div>
            <div class="slds-col"></div>
            <div class="slds-col"></div>
        </div>
    </section>

    <!-- <hr class="slds-border_bottom"> -->

    <!-- <div class="slds-grid slds-gutters thirdRow">
        <lightning-datatable key-field="id" columns={columns} data={data} hide-checkbox-column
            default-sort-direction={defaultSortDirection} sorted-direction={sortDirection} sorted-by={sortedBy}
            onsort={onHandleSort}>
        </lightning-datatable>
    </div> -->

    <template if:true={customFormModal}>

        <div class="Header">
            <h2>Orders</h2>
        </div>

        <div class="scrollable">
            <table class="slds-table slds-table_cell-buffer slds-table_bordered sbd-table" id="myTable"
              style="margin-top: 20px;width:105%">
              <thead class="tableHeader">
                <tr class="slds-line-height_reset">
                  <!-- <th class="aa" scope="col">
                    <div class="slds-truncate" ></div>
                  </th> -->
                  <th class="aa" scope="col">
                    <div class="slds-truncate" title="Sales Order Number">Sales Order Number</div>
                  </th>
                  <th class="aa" scope="col">
                    <div class="slds-truncate" title="CustPoNumber">Po Number</div>
                  </th>
                  <th class="aa" scope="col">
                    <div class="slds-truncate" title="AccountName">Account Name</div>
                  </th>
                  <th class="aa" scope="col">
                    <div class="slds-truncate" title="AccountNumber">Account Number</div>
                  </th>
                  <th class="aa" scope="col">
                    <div class="slds-truncate" title="DocumentDate">Document Date</div>
                  </th>
                  <th class="aa" scope="col">
                    <div class="slds-truncate" title="Status">Status</div>
                  </th>
                </tr>
              </thead>
              <tbody >
                <template for:each={recordsToDisplay} for:item="data" >
                <tr key={data.Id} class="slds-hint-parent">
                  <!-- <td data-label="Account Name">
                    <lightning-button variant="base" label='+'
                    icon-name="plus" class="accordion plus"  data-record-id={data.key}></lightning-button>
                    <lightning-button variant="base" label='-'
                    icon-name="plus" class="accordion minus"  data-record-id={data.key}></lightning-button>
                  </td> -->
                  <td scope="row">
                    <div class="slds-truncate" title="Order Number"
                          >     
                      <a tabindex="0" 
                         onclick={handleNavigate}           
                         key={data.Id} data-value={data.SalesDocument}>{data.SalesDocument}</a>
                    </div>
                  </td>
                  <td >
                    <div class="slds-truncate" title="CustomerPONumber">{data.CustomerPONumber}</div>
                  </td>
                  <td >
                    <div class="slds-truncate" title="AccountName">{data.SoldToName}</div>
                  </td>
                  <td >
                    <div class="slds-truncate" title="AccountNumber">{data.SoldToParty}</div>
                  </td>
                  <td >
                    <!-- <lightning-formatted-date-time class="slds-truncate"  title="Document Date" value={data.CreateDate} month="2-digit" day="2-digit" year="numeric"> </lightning-formatted-date-time> -->
                    <div class="slds-truncate" title="Documented Date">{data.CreateDate}</div>
                  </td>
                  <td>
                    <div class="slds-truncate" title="Status">{data.OrderStatus}</div>
                  </td>
                  
                  <!-- <td > -->
                    <!-- <lightning-formatted-number class="slds-truncate"  title="Net Amount" value={data.NetValueInDocumentCurrency} maximum-fraction-digits="2" format-style="currency"></lightning-formatted-number> -->
                    <!-- <div class="slds-truncate" title={label.LB2BNetAmount}>{data.NetValueInDocumentCurrency}</div> -->
                  <!-- </td> -->
                </tr>
          
                <!-- <tr key={data.IdSecondRow} class="slds-hint-parent accordion-content">
                  <th colspan="8" class="tableHeader"><h2 class="slds-align_absolute-center htags">Invoice</h2></th>
                </tr> -->
                
              </template>
              </tbody>
            </table>
          </div>

          <!-- <div slot="footer" class="slds-var-m-vertical_medium">
            <template if:false={ArrayLength}>
              <c-lb2b-pagination record-size="15" records={dataa}  onupdate={updateAccountHandler}></c-lb2b-pagination>
            </template>
        </div> -->

        <br/>
        <lightning-button
             variant="neutral"
             title="previous"
             class="slds-float_left buttons"
             label="Previous"
             icon-name="utility:chevronleft"
             icon-position="left"
             onclick={handleClick}
             disabled = {disablePreviousBtn}
             ></lightning-button>
             <lightning-button
             variant="neutral"
             title="next"
             class="slds-float_right buttons"
             label="Next"
             icon-name="utility:chevronright"
             icon-position="right"
             onclick={handleClick}
             disabled = {disableNextBtn}
             ></lightning-button>
      <div class="slds-m-top_small"></div>
         <h2
         class="slds-m-aroung_small slds-align_absolute-center"
         style="color: black;"
         >
         Showing Page {pageNo} of {totalPages} Pages         
         </h2>
     <div class="slds-m-top_small"></div>

    </template>


</template>