<template>
    <lightning-spinner if:true={isLoader} alternative-text="Loading" size="large"></lightning-spinner>

    <section class="order-detail">
        <div>
            <h1 class="order-number">Order# {sapOrderNumber}
            </h1>

            <table style="border: none; ">
                <tr>
                    <td style="width: 18%;">Ordered Date</td>
                    <td style="width: 18%;">Purchase Order</td>
                    <td>Delivery Status</td>
                </tr>
                <tr>
                    <td class="dateValue">
                        <lightning-formatted-date-time value={orderedDate} year="numeric" month="numeric" day="numeric"
                            time-zone="UTC"></lightning-formatted-date-time>, &nbsp;
                        <lightning-formatted-date-time value={orderedTime} hour="2-digit" minute="2-digit"
                            hour12="false"></lightning-formatted-date-time>
                    </td>
                    <td class="poNumber">{poNumber}</td>
                    <td class="poNumber">{orderStatus}</td>
                </tr>
            </table>
        </div>
    </section>
    <hr class="line" />

    <section class="order-detail">
        <div>
            <h2 class="order-detail--heading">Order Details
            </h2>
        </div>
        <lightning-layout multiple-rows="true">
            <lightning-layout-item size="12" medium-device-size="12" large-device-size="3">
                <div class="details">
                    <div>
                        <span class="accountName">Account Name </span>
                        <span class="values">{accountName}</span>
                    </div>
                    <div class="account">
                        <span class="accountNumber">Account Number </span>
                        <span class="values">{accountNumber}</span>
                    </div>
                    <div class="account">
                        <table class="tableAddress">
                            <tr>
                                <td style="width: 43%;"><span class="billto-label">Bill to Address </span></td>
                                <td>
                                    <span class="address">{billToStreet} {billToCity}, {billToState}
                                        {billToPostalCode}</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="account">
                        <span class="country-label">Country</span>
                        <span class="billaddress">{billToCountryName}</span>
                    </div>
                </div>
            </lightning-layout-item>

            <lightning-layout-item size="12" medium-device-size="12" large-device-size="3">
                <div class="ShipTo-details">
                    <div class="shipTo">
                        <table class="tableAddress">
                            <tr>
                                <td style="width: 42%;"><span class="shipto-label">Ship to Address </span></td>
                                <td>
                                    <span class="address">{shipToStreet} {shipToCity}, {shipToState}
                                        {shipToPostalCode}</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <table class="tableAddress country">
                        <tr>
                            <td style="width: 42%;"><span class="country-label">Country</span></td>
                            <td>
                                <span class="address">{shipToCountryName}</span>
                            </td>
                        </tr>
                    </table>
                    <template if:true={hideCarrier}>
                        <table class="tableAddress carrier">
                            <tr>
                                <td style="width: 42%;"> <span class="carrier-label">Carrier</span></td>
                                <td>
                                    <span class="address">{shipToPartnerName}</span>
                                </td>
                            </tr>
                        </table>
                    </template>
                </div>
            </lightning-layout-item>

            <lightning-layout-item size="12" medium-device-size="12" large-device-size="3.5">
                <div class="slds-image slds-image--card amount-details">
                    <div class="totals-label">Totals</div>
                    <dl>
                        <dt class="subtotal">
                            Subtotal
                            <lightning-formatted-number format-style="currency" maximum-fraction-digits="2"
                                currency-display-as="symbol" currency-code={currencyCode} class="value"
                                value={subTotal}>
                            </lightning-formatted-number>
                        </dt>

                        <dt class="tax">
                            Tax
                            <lightning-formatted-number format-style="currency" maximum-fraction-digits="2"
                                currency-display-as="symbol" currency-code={currencyCode} class="value" value={tax}>
                            </lightning-formatted-number>
                        </dt>

                        <hr class="totalLine" />

                        <dt class="total">
                            Total
                            <lightning-formatted-number format-style="currency" maximum-fraction-digits="2"
                                currency-display-as="symbol" currency-code={currencyCode} class="value" value={total}>
                            </lightning-formatted-number>
                        </dt>
                    </dl>
                </div>
            </lightning-layout-item>
        </lightning-layout>
    </section>
    <hr />

    <section class="order-detail">
        <div>
            <h2 class="order-detail--heading">Items
            </h2>
            <br />
        </div>
        <div class="table">
            <table class="slds-table slds-table_cell-buffer slds-table_bordered order-detail-table">
                <thead>
                    <tr class="slds-line-height_reset">
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Line">Line</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Part Number">Part Number</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Status">Delivery Status</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Line Date">Line Date</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Cust Date">Cust Date</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Commit Date">Commit Date <br /> (Est Ship Date)</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Price Per Unit">Price Per</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="QTY Ordered">QTY <br /> Ordered</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Net Value">Net Value</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Tax">Tax</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <template for:each={mapObj} for:item="item">
                        <tr key={item.id} class="slds-hint-parent details">
                            <td scope="row">
                                <div class="slds-truncate" title="line">{item.line}</div>
                            </td>
                            <td>
                                <div class="slds-truncate" title="partNumber">{item.partNumber}</div>
                            </td>
                            <td>
                                <div class="slds-truncate" title="status">{item.status}</div>
                            </td>
                            <td>
                                <div class="slds-truncate" title="lineDate">
                                    <lightning-formatted-date-time value={item.lineDate} year="numeric" month="numeric"
                                        day="numeric" time-zone="UTC"></lightning-formatted-date-time>
                                </div>
                            </td>
                            <td>
                                <div class="slds-truncate" title="custDate">
                                    <lightning-formatted-date-time value={item.custDate} year="numeric" month="numeric"
                                        day="numeric" time-zone="UTC"></lightning-formatted-date-time>
                                </div>
                            </td>
                            <td>
                                <div class="slds-truncate" title="commitDate">
                                    <lightning-formatted-date-time value={item.commitDate} year="numeric"
                                        month="numeric" day="numeric" time-zone="UTC"></lightning-formatted-date-time>
                                </div>
                            </td>
                            <td>
                                <div class="slds-truncate" title="Price per unit">
                                    <lightning-formatted-number format-style="currency" maximum-fraction-digits="2"
                                        currency-display-as="symbol" currency-code={currencyCode}
                                        value={item.pricePerUnit}>
                                    </lightning-formatted-number> / {item.uom}
                                </div>
                            </td>
                            <td>
                                <div class="slds-truncate" title="orderedQty">{item.orderedQty}</div>
                            </td>
                            <td>
                                <div class="slds-truncate" title="Net Value">
                                    <lightning-formatted-number format-style="currency" maximum-fraction-digits="2"
                                        currency-display-as="symbol" currency-code={currencyCode} value={item.extPrice}>
                                    </lightning-formatted-number>
                                </div>
                            </td>
                            <td>
                                <div class="slds-truncate" title="Tax">
                                    <lightning-formatted-number format-style="currency" maximum-fraction-digits="2"
                                        currency-display-as="symbol" currency-code={currencyCode}
                                        value={item.taxAmount}>
                                    </lightning-formatted-number>
                                </div>
                            </td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>
    </section>
</template>