.order-detail{
    margin-left: -6%;
}
.tableAddress{
    border: none;
}
.tableAddress td{
    vertical-align: top;
}
.order-number{
    font-size: 22px;
    margin-bottom: 15px;
}

.order-detail--heading {
    font-size: 20px;
    margin-bottom: 20px;
}

.orderDate{
    font-size: 14px;
    padding-right: 60px;
}

.PurchaseOrder{
    font-size: 14px;
    padding-left: 6px;
    margin-left: 3%;
}

.dateValue{
    /* float: left;
    width: 175px; */
    font-size: 16px;
    color: #000000;
}

.poNumber{
    /* float: left; */
    font-size: 16px;
    color: #000000;
    /* margin-left: 2.8%; */
}

.line {
    margin-bottom: 15px;
    border-top: 1px solid #000;
    margin-left: -6%;
}

hr{
    margin-bottom: 15px;
    border-top: 1px solid #ccc;
    margin-left: -6%;
}

.details{
    margin-left: 0%;
    font-size: 12px;
}

.ShipTo-details{
    margin-left: 10%;
    font-size: 12px;
}

.amount-details{
    margin-left: 10%;
    font-size: 12px;
}

.accountName{
    padding: 5px 17px 0px 0px;
}

.account{
    padding-top: 10px;
}

.accountNumber{
    padding: 5px 5px 0px 0px;
}

.orderStatus{
    padding: 5px 74px 0px 0px;
}

.billto-label{
    padding: 5px 20px 0px 0px;
}

.billto-address{
    margin-left: 43%;
    font-weight: 600;
    font-size: 10px;
}

.values{
    margin-left: 5%;
    color: rgb(13, 121, 188);
}

.shipto-label{
    padding: 5px 10px 0px 0px;
}

.shipto-address{
    margin-left: 46%;
    font-weight: 600;
    font-size: 10px;
}

.country{
    margin-top: 10px;
}
.carrier {
    margin-top: 10px;
}

.country-label{
    padding: 10px 60px 0px 0px;
}
.carrier-label {
    padding: 10px 67px 0px 0px;
}
.billaddress{
    margin-left: 5%;
    font-weight: 600;
    font-size: 10px;
}

.address{
    /* margin-left: 5%; */
    font-weight: 600;
    font-size: 10px;
}

.totals-label{
    font-size: 12px;
    font-weight: 600;
    padding: 10px 0px 15px 20px;
}

.subtotal{
    font-size: 12px;
    padding: 0px 0px 15px 20px;
}

.tax{
    font-size: 12px;
    padding: 0px 0px 15px 20px;
}

.totalLine{
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 3%;
    margin-right: 3%;
    border-top: 1px solid #ccc;
}

.total{
    font-size: 12px;
    font-weight: 600;
    padding: 10px 0px 10px 20px;
}

.value {
    float: right;
    text-align: right;
    padding-right: 20px;
}

.order-detail-table th{
    font-size: 12px;
    font-weight: 600;
    background: #fafafa;
}